{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../Downloads/usermode/usermode/um"
		},
		{
			"path": "../../../../../Downloads/kdmapper-master (1)"
		}
	],
	"settings": {}
}